# spring-ORM-hibernate-CRUD-Project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/springCore_JDBC_ORM/: App.java
src/main/java/com/springCore_JDBC_ORM/config/: JavaConfig.java
src/main/java/com/springCore_JDBC_ORM/dao/: UserDao.java
src/main/java/com/springCore_JDBC_ORM/dao/Impl/: UserDaoImpl.java
src/main/java/com/springCore_JDBC_ORM/entities/: User.java
src/test/java/com/springCore_JDBC_ORM/: AppTest.java
src/test/java/com/springCore_JDBC_ORM/config/: TestConfig.java
src/test/java/com/springCore_JDBC_ORM/dao/: UserDaoImplTest.java
